
###### UNIVARIE ######

## Goals/90
att_pl %>%
  filter(!is.na(buts) & min_jouees_percent > 25) %>%
  mutate(buts_par_match = buts/min_90) %>%
  mutate(nom = fct_reorder(nom,buts_par_match)) %>%
  top_n(30) %>%
  ggplot(aes(x=nom, y=buts_par_match)) +
  geom_bar(stat="identity", fill="#45004B", alpha=c(rep(0.5,5),0.8,rep(0.5,2),0.8,0.5,0.8,rep(0.5,8),rep(0.8,2),rep(0.5,2),0.8,rep(0.5,2),0.8,rep(0.5,3)), width=.6) +
  annotate(geom="text", x=30, y=1.04, label="0.99",size=4,vjust=0.4)+
  annotate(geom="text", x=29, y=0.77, label="0.73",size=4,vjust=0.4)+
  annotate(geom="text", x=28, y=0.75, label="0.71",size=4,vjust=0.4)+
  annotate(geom="text", x=22, y=0.65, label="0.61",size=4,vjust=0.4)+
  annotate(geom="text", x=17, y=0.56, label="0.52",size=4,vjust=0.4)+
  annotate(geom="text", x=15, y=0.55, label="0.51",size=4,vjust=0.4)+
  annotate(geom="text", x=8, y=0.48, label="0.44",size=4,vjust=0.4)+
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Goals per 90 min.") + 
  labs(subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## Assists/90
att_pl %>%
  filter(!is.na(assists) & min_jouees_percent > 25) %>%
  mutate(assist_par_match = assists/min_90) %>%
  mutate(nom = fct_reorder(nom,assist_par_match)) %>%
  top_n(30) %>%
  ggplot(aes(x=nom, y=assist_par_match)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Assists per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## (Goals+Assists)/90
att_pl %>%
  filter(!is.na(assists) & !is.na(buts) & min_jouees_percent > 30) %>%
  mutate(butsassist_par_match = (buts+assists)/min_90) %>%
  mutate(nom = fct_reorder(nom,butsassist_par_match)) %>%
  top_n(30) %>%
  ggplot(aes(x=nom, y=butsassist_par_match)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Goals+Assists per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## Goals - xG
att_pl %>%
  filter(!is.na(buts) & !is.na(exp_buts) & min_jouees_percent > 25) %>%
  mutate(diff_goals_xg = buts - exp_buts,
         nom = fct_reorder(nom,diff_goals_xg),
         type_diff = ifelse(diff_goals_xg > 0,"upper","lower")) %>%
  filter(diff_goals_xg > 1 | diff_goals_xg < -1) %>%
  ggplot(aes(x=nom, y=diff_goals_xg,fill=diff_goals_xg)) +
  geom_bar(stat="identity", alpha=.8, width=.6) +
  annotate(geom="text", x=44, y=7.9, label="+7.4",size=3.5,vjust=1.3)+
  annotate(geom="text", x=43, y=6.9, label="+6.4",size=3.5,vjust=1.3)+
  annotate(geom="text", x=42, y=6.7, label="+6.2",size=3.5,vjust=1.3)+
  annotate(geom="text", x=39, y=4.5, label="+4.0",size=3.5,vjust=1.3)+
  annotate(geom="text", x=3, y=-4.9, label="-4.4",size=3.5,vjust=0.2)+
  annotate(geom="text", x=2, y=-4.9, label="-4.4",size=3.5,vjust=0.2)+
  annotate(geom="text", x=1, y=-5.6, label="-5.1",size=3.5,vjust=0.2)+
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Difference between goals and expected goals") +
  scale_fill_gradient2(low='red', mid='darkgrey', high='forestgreen') +
  theme(legend.position = "none",panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank()) + scale_y_continuous(limits = c(-8,8),breaks=c(-8,-4,0,4,8)) + 
  labs(subtitle="Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb")


## GoalsSansPeno - xGSansPeno
att_pl %>%
  filter(!is.na(exp_buts_sans_pen) & min_jouees_percent > 30 & buts > 5) %>%
  mutate(diff_goals_xg_sanspen = (buts-pen_marques) - exp_buts_sans_pen,
         nom = fct_reorder(nom,diff_goals_xg_sanspen),
         type_diff = ifelse(diff_goals_xg_sanspen > 0,"upper","lower")) %>%
  ggplot(aes(x=nom, y=diff_goals_xg_sanspen,fill=diff_goals_xg_sanspen)) +
  geom_bar(stat="identity", alpha=.8, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Difference between goals and expected goals without penalties") +
  scale_fill_gradient2(low='red', mid='darkgrey', high='forestgreen') +
  theme(legend.position = "none",panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## Assists - xA
att_pl %>%
  filter(!is.na(assists) & !is.na(exp_assists) & min_jouees_percent > 30) %>%
  mutate(diff_assists_xa = assists - exp_assists,
         nom = fct_reorder(nom,diff_assists_xa),
         type_diff = ifelse(diff_assists_xa > 0,"upper","lower")) %>%
  filter(diff_assists_xa > 1 | diff_assists_xa < -1) %>%
  ggplot(aes(x=nom, y=diff_assists_xa,fill=diff_assists_xa)) +
  geom_bar(stat="identity", alpha=.8, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Difference between assists and expected assists") +
  scale_fill_gradient2(low='red', mid='darkgrey', high='forestgreen') +
  theme(legend.position = "none",panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank()) + scale_y_continuous(limits = c(-6,6)) + 
  labs(subtitle="Goalkeepers who played at least 20% of team's total minutes",caption = "Data source: StatsBomb")


## PK%
att_pl %>%
  filter(!is.na(pen_marques) & min_jouees_percent > 30 & pen_tentes>0) %>%
  mutate(pen_loupes = pen_tentes - pen_marques,
         nom = fct_reorder(nom,pen_tentes)) %>%
  gather(penalty, nb, c(pen_marques,pen_loupes)) %>%
  ggplot(aes(fill=penalty, y=nb, x=nom)) + 
  scale_fill_manual(values=c('red','forestgreen')) +
  geom_bar(position="stack", stat="identity",alpha=.5,width=.6) + coord_flip() +
  xlab("") + ylab("") + theme_bw() + ggtitle("Penalties") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## Buts/TirsTotal
att_pl %>%
  filter(!is.na(buts) & min_jouees_percent > 30) %>%
  mutate(buts_percent = buts/tirs) %>%
  top_n(30,buts_percent) %>%
  mutate(nom = fct_reorder(nom,buts_percent)) %>%
  ggplot(aes(x=nom, y=buts_percent)) +
  geom_bar(stat="identity", fill="#45004B",alpha=.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Goals per shot") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## KP/90
att_pl %>%
  filter(!is.na(passes_cle) & min_jouees_percent > 30) %>%
  mutate(kp_90 = passes_cle/min_90) %>%
  mutate(nom = fct_reorder(nom,kp_90)) %>%
  top_n(30) %>%
  ggplot(aes(x=nom, y=kp_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Key passes per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## CrsPA/90
att_pl %>%
  filter(!is.na(centres_surface) & min_jouees_percent > 30) %>%
  mutate(crspa_90 = centres_surface/min_90) %>%
  mutate(nom = fct_reorder(nom,crspa_90)) %>%
  top_n(30) %>%
  ggplot(aes(x=nom, y=crspa_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Crosses completed per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## SCA/90
att_pl %>%
  filter(!is.na(actions_avant_tir) & min_jouees_percent > 30) %>%
  mutate(sca_90 = actions_avant_tir/min_90) %>%
  mutate(nom = fct_reorder(nom,sca_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=sca_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SCA per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## PassSCA/90
att_pl %>%
  filter(!is.na(passes_live_avant_tir) & !is.na(passes_dead_avant_tir) & min_jouees_percent > 30) %>%
  mutate(passSCA_90 = (passes_live_avant_tir+passes_dead_avant_tir)/min_90) %>%
  mutate(nom = fct_reorder(nom,passSCA_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=passSCA_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("PassSCA per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## PassLiveSCA/90
att_pl %>%
  filter(!is.na(passes_live_avant_tir) & min_jouees_percent > 30) %>%
  mutate(passLiveSCA_90 = passes_live_avant_tir/min_90) %>%
  mutate(nom = fct_reorder(nom,passLiveSCA_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=passLiveSCA_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("PassLiveSCA per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## FldSCA/90
att_pl %>%
  filter(!is.na(fautes_avant_tir) & min_jouees_percent > 30) %>%
  mutate(fldsca_90 = fautes_avant_tir/min_90) %>%
  mutate(nom = fct_reorder(nom,fldsca_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=fldsca_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("FldSCA per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## GCA/90
att_pl %>%
  filter(!is.na(actions_avant_but) & min_jouees_percent > 30) %>%
  mutate(gca_90 = actions_avant_but/min_90) %>%
  mutate(nom = fct_reorder(nom,gca_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=gca_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("GCA per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## PassGCA/90
att_pl %>%
  filter(!is.na(passes_live_avant_but) & !is.na(passes_dead_avant_but) & min_jouees_percent > 30) %>%
  mutate(passGCA_90 = (passes_live_avant_but+passes_dead_avant_but)/min_90) %>%
  mutate(nom = fct_reorder(nom,passGCA_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=passGCA_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("PassGCA per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## PassLiveGCA/90
att_pl %>%
  filter(!is.na(passes_live_avant_but) & min_jouees_percent > 30) %>%
  mutate(passLiveGCA_90 = passes_live_avant_but/min_90) %>%
  mutate(nom = fct_reorder(nom,passLiveGCA_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=passLiveGCA_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("PassLiveGCA per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## Press/90
att_pl %>%
  filter(!is.na(pressings) & min_jouees_percent > 30) %>%
  mutate(press_90 = pressings/min_90) %>%
  mutate(nom = fct_reorder(nom,press_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=press_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Pressings per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## SuccPress/90
att_pl %>%
  filter(!is.na(pressings_reussis) & min_jouees_percent > 30) %>%
  mutate(succpress_90 = pressings_reussis/min_90) %>%
  mutate(nom = fct_reorder(nom,succpress_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=succpress_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccPress per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## Int/90
att_pl %>%
  filter(!is.na(interceptions) & min_jouees_percent > 30) %>%
  mutate(int_90 = interceptions/min_90) %>%
  mutate(nom = fct_reorder(nom,int_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=int_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Interceptions per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## TklW/90
att_pl %>%
  filter(!is.na(tacles_reussis) & min_jouees_percent > 30) %>%
  mutate(tklw_90 = tacles_reussis/min_90) %>%
  mutate(nom = fct_reorder(nom,tklw_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=tklw_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Interceptions per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## TotDist/90
att_pl %>%
  filter(!is.na(dist_avec_ballon) & min_jouees_percent > 30) %>%
  mutate(dist_90 = dist_avec_ballon/min_90) %>%
  mutate(nom = fct_reorder(nom,dist_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=dist_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("TotDist per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## SuccDrib%
att_pl %>%
  filter(!is.na(dribles_reussis) & min_jouees_percent > 30) %>%
  mutate(succdribles_percent = dribles_reussis/dribles_tentes) %>%
  mutate(nom = fct_reorder(nom,succdribles_percent)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=succdribles_percent)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccDrib percent") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## SuccDri/90
att_pl %>%
  filter(!is.na(dribles_reussis) & min_jouees_percent > 30) %>%
  mutate(succdribles_90 = dribles_reussis/min_90) %>%
  mutate(nom = fct_reorder(nom,succdribles_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=succdribles_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccDri per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## Miscon/90
att_pl %>%
  filter(!is.na(echecs_gain_ballon) & min_jouees_percent > 30) %>%
  mutate(miscon_90 = echecs_gain_ballon/min_90) %>%
  mutate(nom = fct_reorder(nom,miscon_90)) %>%
  top_n(-25) %>%
  ggplot(aes(x=nom, y=miscon_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccDri per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## Dispos/90
att_pl %>%
  filter(!is.na(ballons_pris_par_adversaire) & min_jouees_percent > 30) %>%
  mutate(dispos_90 = ballons_pris_par_adversaire/min_90) %>%
  mutate(nom = fct_reorder(nom,dispos_90)) %>%
  top_n(-25) %>%
  ggplot(aes(x=nom, y=dispos_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccDri per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())

## Dispos+Miscon/90
att_pl %>%
  filter(!is.na(ballons_pris_par_adversaire) & !is.na(echecs_gain_ballon) & min_jouees_percent > 30) %>%
  mutate(miscondispos_90 = (echecs_gain_ballon+ballons_pris_par_adversaire)/min_90) %>%
  mutate(nom = fct_reorder(nom,miscondispos_90)) %>%
  top_n(-30) %>%
  ggplot(aes(x=nom, y=miscondispos_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccDri per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## Offside/90
att_pl %>%
  filter(!is.na(horsjeu) & min_jouees_percent > 30) %>%
  mutate(horsjeu_90 = horsjeu/min_90) %>%
  mutate(nom = fct_reorder(nom,horsjeu_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=horsjeu_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccDri per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## AerialW%
df <- att_pl %>%
  filter(!is.na(aeriens_gagnes) & min_jouees_percent > 30) %>%
  mutate(aerialw_percent = aeriens_gagnes/(aeriens_gagnes+aeriens_perdus)) %>%
  mutate(nom = fct_reorder(nom,aerialw_percent)) %>%
  top_n(30) %>%
  ggplot(aes(x=nom, y=aerialw_percent)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccDri per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## PKwon/90
att_pl %>%
  filter(!is.na(pen_gagnes) & min_jouees_percent > 30) %>%
  mutate(pkw_90 = pen_gagnes/min_90) %>%
  mutate(nom = fct_reorder(nom,pkw_90)) %>%
  top_n(25) %>%
  ggplot(aes(x=nom, y=pkw_90)) +
  geom_bar(stat="identity", fill="#45004B", alpha=0.5, width=.6) +
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("SuccDri per 90 min.") + 
  labs(subtitle = "Players who played at least 20% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())



###### BIVARIE ######

## Goals/90 x Assists/90
att_pl %>%
  filter(!is.na(buts) & !is.na(assists) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         assists_90 = assists/min_90) %>%
  ggplot(aes(x=buts_90, y=assists_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Goals/90 x GCA/90
att_pl %>%
  filter(!is.na(buts) & !is.na(actions_avant_but) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         gca_90 = actions_avant_but/min_90) %>%
  ggplot(aes(x=buts_90, y=gca_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Goals/90 x SCA/90
att_pl %>%
  filter(!is.na(buts) & !is.na(actions_avant_tir) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         sca_90 = actions_avant_tir/min_90) %>%
  ggplot(aes(x=buts_90, y=sca_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Goals/90 x KP/90
att_pl %>%
  filter(!is.na(buts) & !is.na(passes_cle) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         kp_90 = passes_cle/min_90) %>%
  ggplot(aes(x=buts_90, y=kp_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Goals/90 x DribSucc/90
att_pl %>%
  filter(!is.na(buts) & !is.na(dribles_reussis) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         dribsucc_90 = dribles_reussis/min_90) %>%
  ggplot(aes(x=buts_90, y=dribsucc_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Goals/90 x Press/90
att_pl %>%
  filter(!is.na(buts) & !is.na(pressings) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         press_90 = pressings/min_90) %>%
  ggplot(aes(x=buts_90, y=press_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Goals/90 x PressSucc/90
att_pl %>%
  filter(!is.na(buts) & !is.na(pressings_reussis) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         pressSucc_90 = pressings_reussis/min_90) %>%
  ggplot(aes(x=buts_90, y=pressSucc_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Goals/90 x PKw/90
att_pl %>%
  filter(!is.na(buts) & !is.na(pen_gagnes) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         pkw_90 = pen_gagnes/min_90) %>%
  ggplot(aes(x=buts_90, y=pkw_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Goals/90 x AerialW%
att_pl %>%
  filter(!is.na(buts) & !is.na(aeriens_gagnes) & min_jouees_percent > 30) %>%
  mutate(buts_90 = buts/min_90,
         aerw_percent = aeriens_gagnes/(aeriens_gagnes+aeriens_perdus)) %>%
  ggplot(aes(x=buts_90, y=aerw_percent,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Assists/90 x (Int+TklW)/90
att_pl %>%
  filter(!is.na(assists) & !is.na(interceptions) & !is.na(tacles_reussis) & min_jouees_percent > 30) %>%
  mutate(assists_90 = assists/min_90,
         int_tklw_90 = (interceptions+tacles_reussis)/min_90) %>%
  ggplot(aes(x=assists_90, y=int_tklw_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Assists/90 x Press/90
att_pl %>%
  filter(!is.na(assists) & !is.na(pressings) & min_jouees_percent > 30) %>%
  mutate(assists_90 = assists/min_90,
         press_90 = pressings/min_90) %>%
  ggplot(aes(x=assists_90, y=press_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Assists/90 x PressSucc/90
att_pl %>%
  filter(!is.na(assists) & !is.na(pressings_reussis) & min_jouees_percent > 30) %>%
  mutate(assists_90 = assists/min_90,
         presssucc_90 = pressings_reussis/min_90) %>%
  ggplot(aes(x=assists_90, y=presssucc_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Assists/90 x PKw/90
att_pl %>%
  filter(!is.na(assists) & !is.na(pen_gagnes) & min_jouees_percent > 30) %>%
  mutate(assists_90 = assists/min_90,
         pkw_90 = pen_gagnes/min_90) %>%
  ggplot(aes(x=assists_90, y=pkw_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Assists/90 x CrsPA/90
att_pl %>%
  filter(!is.na(assists) & !is.na(centres_surface) & min_jouees_percent > 25) %>%
  mutate(assists_90 = assists/min_90,
         crspa_90 = centres_surface/min_90,
         nom = ifelse(nom %in% c("Adama Traoré","Callum Hudson-Odoi","Andros Townsend","Jarrod Bowen","Son Heung-min","Ismaila Sarr","Anwar El Ghazi","Riyad Mahrez"),nom,"")) %>%
  ggplot(aes(x=assists_90, y=crspa_90,label=nom)) + 
  geom_point(fill=c(rep("darkgrey",6),"orange",rep("darkgrey",8),"#74007D",rep("darkgrey",4),"orange",rep("darkgrey",3),"#74007D",rep("darkgrey",25),"#4395F2",rep("darkgrey",7),"orange","darkgrey","#4395F2",rep("darkgrey",10),"#4395F2",rep("darkgrey",3)),shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.3) +
  labs(title="Assists x Completed crosses into penalty area per 90 min.",subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("Assists per 90 min.") + ylab("Completed crosses into penalty area per 90 min.")


## Assists/90 x DribSucc/90
att_pl %>%
  filter(!is.na(assists) & !is.na(dribles_reussis) & min_jouees_percent > 30) %>%
  mutate(assists_90 = assists/min_90,
         dribsucc_90 = dribles_reussis/min_90) %>%
  ggplot(aes(x=assists_90, y=dribsucc_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## CrsPA/90 x DribSucc/90
att_pl %>%
  filter(!is.na(centres_surface) & !is.na(dribles_reussis) & min_jouees_percent > 30) %>%
  mutate(crspa_90 = centres_surface/min_90,
         dribsucc_90 = dribles_reussis/min_90) %>%
  ggplot(aes(x=crspa_90, y=dribsucc_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## KP/90 x (Int+TklW)/90
att_pl %>%
  filter(!is.na(passes_cle) & !is.na(interceptions) & !is.na(tacles_reussis) & min_jouees_percent > 25) %>%
  mutate(kp_90 = passes_cle/min_90,
         int_tklw_90 = (interceptions+tacles_reussis)/min_90,
         nom = ifelse(nom %in% c("Olivier Giroud","Tammy Abraham","Felipe Anderson","Onel Hernandez","Bernardo Silva","Riyad Mahrez","Willian","Emi Buendía","Onel Hernández","Callum Hudson-Odoi"),nom,"")) %>%
  ggplot(aes(x=kp_90, y=int_tklw_90,label=nom)) + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.3) +
  geom_point(fill=c(rep("darkgrey",4),"#74007D","darkgrey","#74007D",rep("darkgrey",4),"orange","red","darkgrey","red","orange",rep("darkgrey",39),"#4395F2",rep("darkgrey",17),"#74007D","#4395F2"),shape=21,size=3) + theme_bw() + 
  labs(title="Key passes x Interceptions+Tackles won per 90 min.",subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("Key passes per 90 min.") + ylab("Interceptions + Tackles won per 90 min.")


## KP/90 x press/90
att_pl %>%
  filter(!is.na(passes_cle) & !is.na(pressings) & min_jouees_percent > 30) %>%
  mutate(kp_90 = passes_cle/min_90,
         press_90 = pressings/min_90) %>%
  ggplot(aes(x=kp_90, y=press_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## KP/90 x pressSucc/90
att_pl %>%
  filter(!is.na(passes_cle) & !is.na(pressings_reussis) & min_jouees_percent > 30) %>%
  mutate(kp_90 = passes_cle/min_90,
         pressSucc_90 = pressings_reussis/min_90) %>%
  ggplot(aes(x=kp_90, y=pressSucc_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## (Buts-ExpButs)/90 x KP/90
att_pl %>%
  filter(!is.na(buts) & !is.na(exp_buts) & !is.na(passes_cle) & min_jouees_percent > 30) %>%
  mutate(diff_buts_exp = buts-exp_buts,
         kp_90 = passes_cle/min_90) %>%
  ggplot(aes(x=diff_buts_exp, y=kp_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## (Buts-ExpButs)/90 x SCA/90
att_pl %>%
  filter(!is.na(buts) & !is.na(exp_buts) & !is.na(actions_avant_tir) & min_jouees_percent > 30) %>%
  mutate(diff_buts_exp = buts-exp_buts,
         sca_90 = actions_avant_tir/min_90) %>%
  ggplot(aes(x=diff_buts_exp, y=sca_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## PKw/90 x GCA/90
att_pl %>%
  filter(!is.na(pen_gagnes) & !is.na(actions_avant_but) & min_jouees_percent > 25) %>%
  mutate(pkw_90 = pen_gagnes/min_90,
         gca_90 = actions_avant_but/min_90,
         nom = ifelse(nom %in% c("Riyad Mahrez","Marcus Rashford","Kelechi Iheanacho","Son Heung-min"),nom,"")) %>%
  ggplot(aes(x=pkw_90, y=gca_90,label=nom)) + 
  geom_point(fill=c(rep("darkgrey",6),"#74007D","darkgrey","#74007D",rep("darkgrey",9),"orange","darkgrey","#4395F2",rep("darkgrey",54)),shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.3) + scale_x_continuous(limits=c(0,0.25)) + scale_y_continuous(limits=c(0,1.5)) +
  labs(title="Penalty kicks won x Goal-creating actions per 90 min.",subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb")+
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("Penalty kicks won per 90 min.") + ylab("Goal-creating actions per 90 min.")


## (Buts-ExpButs)/90 x GCA/90
att_pl %>%
  filter(!is.na(buts) & !is.na(exp_buts) & !is.na(actions_avant_but) & min_jouees_percent > 30) %>%
  mutate(diff_buts_exp = buts-exp_buts,
         gca_90 = actions_avant_but/min_90) %>%
  ggplot(aes(x=diff_buts_exp, y=gca_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## (Buts-ExpButs)/90 x Assist/90
att_pl %>%
  filter(!is.na(buts) & !is.na(exp_buts) & !is.na(assists) & min_jouees_percent > 30) %>%
  mutate(diff_buts_exp = buts-exp_buts,
         assist_90 = assists/min_90) %>%
  ggplot(aes(x=diff_buts_exp, y=assist_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## (Buts-ExpButs)/90 x (Assist-ExpA)/90
att_pl %>%
  filter(!is.na(buts) & !is.na(exp_buts) & !is.na(assists) & !is.na(exp_assists) & min_jouees_percent > 30) %>%
  mutate(diff_buts_exp = buts-exp_buts,
         diff_assist_exp = assists-exp_assists) %>%
  ggplot(aes(x=diff_buts_exp, y=diff_assist_exp,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## (Buts+Assists)/90 x Press/90
att_pl %>%
  filter(!is.na(buts) & !is.na(assists) & !is.na(pressings) & min_jouees_percent > 30) %>%
  mutate(buts_assists_90 = (buts+assists)/min_90,
         press_90 = pressings/min_90) %>%
  ggplot(aes(x=buts_assists_90, y=press_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## (Buts+Assists)/90 x SuccPress/90
att_pl %>%
  filter(!is.na(buts) & !is.na(assists) & !is.na(pressings_reussis) & min_jouees_percent > 30) %>%
  mutate(buts_assists_90 = (buts+assists)/min_90,
         succpress_90 = pressings_reussis/min_90) %>%
  ggplot(aes(x=buts_assists_90, y=succpress_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## (Buts+Assists)/90 x DistProg/90
att_pl %>%
  filter(!is.na(buts) & !is.na(assists) & !is.na(dist_avec_ballon_avant) & min_jouees_percent > 30) %>%
  mutate(buts_assists_90 = (buts+assists)/min_90,
         distprog_90 = dist_avec_ballon_avant/min_90) %>%
  ggplot(aes(x=buts_assists_90, y=distprog_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## SCA/90 x (Int+TklW)/90
att_pl %>%
  filter(!is.na(actions_avant_tir) & !is.na(interceptions) & !is.na(tacles_reussis) & min_jouees_percent > 30) %>%
  mutate(sca_90 = actions_avant_tir/min_90,
         int_tklw_90 = (interceptions+tacles_reussis)/min_90) %>%
  ggplot(aes(x=sca_90, y=int_tklw_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## SCA/90 x (Int+Blocks)/90
att_pl %>%
  filter(!is.na(actions_avant_tir) & !is.na(interceptions) & !is.na(contres) & min_jouees_percent > 30) %>%
  mutate(sca_90 = actions_avant_tir/min_90,
         int_blocs_90 = (interceptions+contres)/min_90) %>%
  ggplot(aes(x=sca_90, y=int_blocs_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## SCA/90 x SuccPress/90
att_pl %>%
  filter(!is.na(actions_avant_tir) & !is.na(pressings_reussis) & min_jouees_percent > 30) %>%
  mutate(sca_90 = actions_avant_tir/min_90,
         succpress_90 = pressings_reussis/min_90) %>%
  ggplot(aes(x=sca_90, y=succpress_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## SCA/90 x DistProg/90
att_pl %>%
  filter(!is.na(actions_avant_tir) & !is.na(dist_avec_ballon_avant) & min_jouees_percent > 30) %>%
  mutate(sca_90 = actions_avant_tir/min_90,
         distprog_90 = dist_avec_ballon_avant/min_90) %>%
  ggplot(aes(x=sca_90, y=distprog_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Dribl/90 x PKw/90
att_pl %>%
  filter(!is.na(dribles_tentes) & !is.na(pen_gagnes) & min_jouees_percent > 30) %>%
  mutate(dribl_90 = dribles_tentes/min_90,
         pkw_90 = pen_gagnes/min_90) %>%
  ggplot(aes(x=dribl_90, y=pkw_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Dribl% x PKw/90
att_pl %>%
  filter(!is.na(dribles_tentes) & !is.na(pen_gagnes) & min_jouees_percent > 30) %>%
  mutate(dribl_percent = dribles_reussis/dribles_tentes,
         pkw_90 = pen_gagnes/min_90) %>%
  ggplot(aes(x=dribl_percent, y=pkw_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Dribl/90 x FldSCA/90
att_pl %>%
  filter(!is.na(dribles_tentes) & !is.na(fautes_avant_tir) & min_jouees_percent > 30) %>%
  mutate(dribl_90 = dribles_tentes/min_90,
         fldsca_90 = fautes_avant_tir/min_90) %>%
  ggplot(aes(x=dribl_90, y=fldsca_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## Horsjeu/90 x Miscon/90
att_pl %>%
  filter(!is.na(horsjeu) & !is.na(echecs_gain_ballon) & min_jouees_percent > 30) %>%
  mutate(offside_90 = horsjeu/min_90,
         miscon_90 = echecs_gain_ballon/min_90) %>%
  ggplot(aes(x=offside_90, y=miscon_90,label=nom)) + 
  geom_point(fill="darkgrey",shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.1) +
  labs(title="Amazing plot",subtitle = "Amazing subtitle",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("xlab") + ylab("ylab")


## SuccDribl/90 x DistProg/90
att_pl %>%
  filter(!is.na(dribles_reussis) & !is.na(dist_avec_ballon_avant) & min_jouees_percent > 25) %>%
  mutate(succdrib_90 = dribles_reussis/min_90,
         distprog_90 = dist_avec_ballon_avant/min_90,
         nom = ifelse(nom %in% c("Adama Traoré","Callum Hudson-Odoi","Felipe Anderson","Allan Saint-Maximin","Wilfried Zaha"),nom,"")) %>%
  ggplot(aes(x=succdrib_90, y=distprog_90,label=nom)) + 
  geom_point(fill=c(rep("darkgrey",15),"#74007D",rep("darkgrey",8),"#74007D",rep("darkgrey",22),rep("#74007D",2),rep("darkgrey",6),"#74007D",rep("darkgrey",19)),shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.3) +
  labs(title="Successful dribbles x Progressive distance per 90 min.",subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) + scale_x_continuous(limits=c(0,6)) +
  xlab("Successful dribbles per 90 min.") + ylab("Progressive distance (yd) while carrying the ball per 90 min.")




####################################################################################
####################################################################################

## Goals/90
att_pl %>%
  filter(!is.na(buts) & min_jouees_percent > 25) %>%
  mutate(buts_par_match = buts/min_90) %>%
  mutate(nom = fct_reorder(nom,buts_par_match)) %>%
  top_n(30) %>%
  ggplot(aes(x=nom, y=buts_par_match)) +
  geom_bar(stat="identity", fill="#45004B", alpha=c(rep(0.5,5),0.8,rep(0.5,2),0.8,0.5,0.8,rep(0.5,9),0.8,rep(0.5,2),0.8,rep(0.5,2),0.8,rep(0.5,3)), width=.6) +
  annotate(geom="text", x=30, y=1.04, label="0.99",size=4,vjust=0.4)+
  annotate(geom="text", x=29, y=0.77, label="0.73",size=4,vjust=0.4)+
  annotate(geom="text", x=28, y=0.75, label="0.71",size=4,vjust=0.4)+
  annotate(geom="text", x=22, y=0.65, label="0.61",size=4,vjust=0.4)+
  annotate(geom="text", x=17, y=0.56, label="0.52",size=4,vjust=0.4)+
  annotate(geom="text", x=15, y=0.55, label="0.51",size=4,vjust=0.4)+
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Goals per 90 min.") + 
  labs(subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank())


## Goals - xG
att_pl %>%
  filter(!is.na(buts) & !is.na(exp_buts) & min_jouees_percent > 25) %>%
  mutate(diff_goals_xg = buts - exp_buts,
         nom = fct_reorder(nom,diff_goals_xg),
         type_diff = ifelse(diff_goals_xg > 0,"upper","lower")) %>%
  filter(diff_goals_xg > 1 | diff_goals_xg < -1) %>%
  ggplot(aes(x=nom, y=diff_goals_xg,fill=diff_goals_xg)) +
  geom_bar(stat="identity", alpha=.8, width=.6) +
  annotate(geom="text", x=44, y=7.9, label="+7.4",size=3.5,vjust=1.3)+
  annotate(geom="text", x=43, y=6.9, label="+6.4",size=3.5,vjust=1.3)+
  annotate(geom="text", x=42, y=6.7, label="+6.2",size=3.5,vjust=1.3)+
  annotate(geom="text", x=39, y=4.5, label="+4.0",size=3.5,vjust=1.3)+
  annotate(geom="text", x=3, y=-4.9, label="-4.4",size=3.5,vjust=0.2)+
  annotate(geom="text", x=2, y=-4.9, label="-4.4",size=3.5,vjust=0.2)+
  annotate(geom="text", x=1, y=-5.6, label="-5.1",size=3.5,vjust=0.2)+
  coord_flip() + xlab("") + ylab("") + theme_bw() + ggtitle("Difference between goals and expected goals") +
  scale_fill_gradient2(low='red', mid='darkgrey', high='forestgreen') +
  theme(legend.position = "none",panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank()) + scale_y_continuous(limits = c(-8,8),breaks=c(-8,-4,0,4,8),labels=scales::number_format(accuracy=0.1)) + 
  labs(subtitle="Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb")


## Assists/90 x CrsPA/90
att_pl %>%
  filter(!is.na(assists) & !is.na(centres_surface) & min_jouees_percent > 25) %>%
  mutate(assists_90 = assists/min_90,
         crspa_90 = centres_surface/min_90,
         nom = ifelse(nom %in% c("Mohamed Salah","Bernardo Silva","Adama Traoré","Callum Hudson-Odoi","Andros Townsend","Jarrod Bowen","Son Heung-min","Ismaila Sarr","Anwar El Ghazi","Riyad Mahrez","Gabriel Jesus","Alex Iwobi","Lys Mousset","Robert Snodgrass"),nom,"")) %>%
  ggplot(aes(x=assists_90, y=crspa_90,label=nom)) + 
  geom_point(fill=c("darkgrey","orange",rep("darkgrey",2),rep("orange",3),rep("darkgrey",8),"#74007D",rep("darkgrey",4),"orange",rep("darkgrey",3),"#74007D",rep("darkgrey",7),"orange",rep("darkgrey",10),"#4395F2",rep("darkgrey",6),"#4395F2",rep("darkgrey",6),rep("orange",2),"darkgrey","#4395F2",rep("darkgrey",10),"#4395F2",rep("darkgrey",3)),shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.3) +
  labs(title="Assists x Completed crosses into penalty area per 90 min.",subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("Assists per 90 min.") + ylab("Completed crosses into penalty area per 90 min.")


## KP/90 x (Int+TklW)/90
df <- att_pl %>%
  filter(!is.na(passes_cle) & !is.na(interceptions) & !is.na(tacles_reussis) & min_jouees_percent > 25) %>%
  mutate(kp_90 = passes_cle/min_90,
         int_tklw_90 = (interceptions+tacles_reussis)/min_90,
         nom = ifelse(nom %in% c("Olivier Giroud","Tammy Abraham","Felipe Anderson","Onel Hernandez","Bernardo Silva","Riyad Mahrez","Willian","Emi Buendía","Onel Hernández","Callum Hudson-Odoi"),nom,nom)) %>%
  ggplot(aes(x=kp_90, y=int_tklw_90,label=nom)) + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.3) +
  geom_point(fill=c(rep("darkgrey",4),"#74007D","darkgrey","orange",rep("darkgrey",4),"orange","red","darkgrey","red","orange",rep("darkgrey",39),"#4395F2",rep("darkgrey",17),"#74007D","#4395F2"),shape=21,size=3) + theme_bw() + 
  labs(title="Key passes  x  Interceptions+Tackles won per 90 min.",subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("Key passes per 90 min.") + ylab("Interceptions + Tackles won per 90 min.") +
  scale_x_continuous(labels=scales::number_format(accuracy=0.1)) + scale_y_continuous(labels=scales::number_format(accuracy=0.1))


## SuccDribl/90 x DistProg/90
att_pl %>%
  filter(!is.na(dribles_reussis) & !is.na(dist_avec_ballon_avant) & min_jouees_percent > 25) %>%
  mutate(succdrib_90 = dribles_reussis/min_90,
         distprog_90 = dist_avec_ballon_avant/min_90,
         nom = ifelse(nom %in% c("Adama Traoré","Callum Hudson-Odoi","Felipe Anderson","Allan Saint-Maximin","Wilfried Zaha"),nom,"")) %>%
  ggplot(aes(x=succdrib_90, y=distprog_90,label=nom)) + 
  geom_point(fill=c(rep("darkgrey",15),"#74007D",rep("darkgrey",8),"#74007D",rep("darkgrey",22),rep("#74007D",2),rep("darkgrey",6),"#74007D",rep("darkgrey",19)),shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.3) +
  labs(title="Successful dribbles x Progressive distance per 90 min.",subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb") + 
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("Successful dribbles per 90 min.") + ylab("Progressive distance (yd) while carrying the ball per 90 min.") +
  scale_x_continuous(limits=c(0,6),labels=scales::number_format(accuracy=0.1)) + scale_y_continuous(labels=scales::number_format(accuracy=0.1))


## PKw/90 x SCA/90
att_pl %>%
  filter(!is.na(pen_gagnes) & !is.na(actions_avant_tir) & min_jouees_percent > 25) %>%
  mutate(pkw_90 = pen_gagnes/min_90,
         sca_90 = actions_avant_tir/min_90,
         nom = ifelse(nom %in% c("Riyad Mahrez","Marcus Rashford","Kelechi Iheanacho","Emi Buendía","Willian","Callum Hudson-Odoi","Bernardo Silva","Christian Pulisic","Raheem Sterling","Sergio Agüero","Allan Saint-Maximin"),nom,"")) %>%
  ggplot(aes(x=pkw_90, y=sca_90,label=nom)) + 
  geom_point(fill=c(rep("darkgrey",3),"#74007D","#4395F2","darkgrey","#74007D",rep("orange",2),rep("darkgrey",2),"#4395F2","darkgrey","#74007D","darkgrey","#4395F2",rep("darkgrey",2),"orange",rep("darkgrey",28),"#4395F2",rep("darkgrey",25),"#4395F2","darkgrey"),shape=21,size=3) + theme_bw() + 
  geom_text_repel(segment.alpha = 0.2,box.padding = 0.3) + #scale_x_continuous(labels=scales::number_format(accuracy=0.01),limits=c(0,0.25)) + scale_y_continuous(limits=c(0,1.5),labels=scales::number_format(accuracy=0.01)) +
  labs(title="Penalty kicks won x Shot-creating actions per 90 min.",subtitle = "Forwards who played at least 25% of team's total minutes",caption = "Data source: StatsBomb")+
  theme(panel.grid.minor.y = element_blank(),panel.grid.minor.x = element_blank()) +
  xlab("Penalty kicks won per 90 min.") + ylab("Shot-creating actions per 90 min.")


### Radar ###
att_pl_radar <- att_pl %>% 
  filter(nom %in% c("Mohamed Salah","Gabriel Jesus","Anthony Martial","Tammy Abraham","Jamie Vardy","Harry Kane","Raúl Jiménez","Pierre-Emerick Aubameyang","Oliver McBurnie","Chris Wood","Danny Ings","Richarlison","Joelinton","Wilfried Zaha","Neal Maupay","Sébastien Haller","Trézéguet","Callum Wilson","Troy Deeney","Teemu Pukki")) %>%
  mutate(buts_90 = buts/min_90,
         assists_90 = assists/min_90,
         aerialw_percent = aeriens_gagnes/(aeriens_gagnes+aeriens_perdus),
         press_percent = pressings_reussis/pressings,
         gca_90 = actions_avant_but/min_90,
         dribl_percent = dribles_reussis/dribles_tentes,
         tkl_percent = tacles_reussis/tacles,
         cadres_percent = tirs_cadres/tirs) %>%
  select(nom,buts_90,gca_90,cadres_percent,assists_90,dribl_percent,aerialw_percent,press_percent,tkl_percent)

att_pl_radar_data <- rbind(rep(1,8),rep(0,8),att_pl_radar %>% select(-nom))

radar_salah <- radarchart(att_pl_radar_data[1:3,],axistype=1,pcol=rgb(1,0,0,1),pfcol=rgb(1,0,0,0.5),plwd=4,
           cglcol="grey",cglty=1,axislabcol="grey",caxislabels=seq(0,1,5),cglwd=0.8,
           vlcex=0.8 )



